In a windows command prompt:

erl -name sweden@YourIP -setcookie routy -connect_all false
cd("C:/Users/chara/IdeaProjects/HW2/src").
c(routy).
c(dijkstra).
routy:start(r1, stockholm).
routy:start(r2, lund).
routy:start(r3, malmo).
routy:start(r4, uppsala).
r1 ! {add, lund, {r2, 'sweden@YourIP'}}.
r2 ! {add, stockholm, {r1, 'sweden@YourIP'}}.
r2 ! {add, uppsala, {r4, 'sweden@YourIP'}}.
r4 ! {add, lund, {r2, 'sweden@YourIP'}}.
r2 ! {add, malmo, {r3, 'sweden@YourIP'}}.
r3 ! {add, uppsala, {r4, 'sweden@YourIP'}}.
r1 ! broadcast.
r2 ! broadcast.
r3 ! broadcast.
r4 ! broadcast.
r1 ! update.
r2 ! update.
r3 ! update.
r4 ! update.
r1 ! {send, lund, 'Hej Lund'}.
r2 ! {send, stockholm, 'Hej Stockholm'}.
r2 ! {send, uppsala, 'Hej Uppsala'}.
r4 ! {send, lund, 'Hej Lund'}.
r1 ! {send, uppsala, 'Hej Uppsala'}.
r4 ! {send, stockholm, 'Hej Stockholm'}.
r2 ! {send, malmo, 'Hej Malmo'}.
r3 ! {send, uppsala, 'Hej Uppsala'}.
r4 ! {send, malmo, 'Hej Malmo'}.
r1 ! {send, malmo, 'Hej Malmo'}.
r3 ! {send, lund, 'Hej Lund'}.
r3 ! {send, stockholm, 'Hej Stockholm'}.
r2 ! {remove, stockholm}.
r2 ! {remove, uppsala}.
r3 ! {send, stockholm, 'Hej Stockholm'}.
r4 ! {send, malmo, 'Hej Malmo'}.
routy:stop(r1).
routy:stop(r2).
routy:stop(r3).
routy:stop(r4).
